# Configurazione del database
DATABASE_URL=postgresql://postgres:US448ybQ4-Xz_p8@db.jrnsdcdxtpcyxsizmcqx.supabase.co:6543/postgres
DATABASE_URL_LOCALE = postgresql://domenicososta:admin@localhost:5432/domenicososta
# Chiave API per servizio esterno
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybnNkY2R4dHBjeXhzaXptY3F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzIxNzU4MSwiZXhwIjoxOTk4NzkzNTgxfQ.-IlyYVrmNRju8pDuRpuhb6krHF5r3IFa6bW0vHt3cVo

# Altre configurazioni
DEBUG=True
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybnNkY2R4dHBjeXhzaXptY3F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzIxNzU4MSwiZXhwIjoxOTk4NzkzNTgxfQ.-IlyYVrmNRju8pDuRpuhb6krHF5r3IFa6bW0vHt3cVo
